spring.jpa.database-platform=com.Escamball.Escamball.Dialect.PersistenciaSqlite
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:dados.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.show-sql=true